FROM node:18.10-alpine

# install apk and rsync
RUN apk update
RUN apk add rsync

# set working directory
WORKDIR /usr/src/cache

# copy and install app dependencies
COPY ./package.json ./package-lock.json ./
RUN npm install

# install Angular CLI globally
RUN npm install -g @angular/cli

# change working directory
WORKDIR /usr/src/app/

EXPOSE 4200
